projeto55/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projeto55.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#2a475e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Imagem -->
        <Image Source="silvioo.png"
               HeightRequest="200"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3" />

        <!-- Pergunta -->
        <Label x:Name="labelpergunta"
               BackgroundColor="White"
               Margin="20,0,20,20"
               Text="Sua pergunta aqui"
               TextColor="Black"
               FontSize="27"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3" />

        <!-- Botões de resposta -->
        <Button x:Name="Button1"
                WidthRequest="600"
                BackgroundColor="#66c0f4"
                FontSize="12"
                Text="Opção 1"
                Margin="0,0,0,10"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button2"
                WidthRequest="600"
                BackgroundColor="#66c0f4"
                FontSize="12"
                Text="Opção 2"
                Margin="0,0,0,10"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button3"
                WidthRequest="600"
                BackgroundColor="#66c0f4"
                FontSize="12"
                Text="Opção 3"
                Margin="0,0,0,10"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button4"
                WidthRequest="600"
                BackgroundColor="#66c0f4"
                FontSize="12"
                Text="Opção 4"
                Margin="0,0,0,10"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <Button x:Name="Button5"
                WidthRequest="600"
                BackgroundColor="#66c0f4"
                FontSize="12"
                Text="Opção 5"
                Margin="0,0,0,10"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

        <!-- Botões de ajuda -->
        <Button x:Name="ButtonCartas"
                WidthRequest="200"
                BackgroundColor="#66c0f4"
                FontSize="12"
                Text="Cartas"
                BorderColor="#D4D6D5"
                BorderWidth="2"
                Grid.Row="7"
                Grid.Column="0" />

        <Button x:Name="ButtonUniversitários"
                BorderColor="#D4D6D5"
                BorderWidth="2"
                WidthRequest="200"       
                BackgroundColor="#66c0f4"
                FontSize="12"
                Text="Universitários"
                Grid.Row="7"
                Grid.Column="1" />

        <Button x:Name="ButtonTiraum"
                BorderColor="#D4D6D5"
                BorderWidth="2"
                WidthRequest="200"
                BackgroundColor="#66c0f4"
                FontSize="12"
                Text="Tira Um"
                Grid.Row="7"
                Grid.Column="2" />
    </Grid>
</ContentPage>
